{
  "name": "atomic-abilities",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist", "abilities", "backends"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "npm run build && node dist/scripts/smoke-doc-review.js",
    "smoke:image": "npm run build && node dist/scripts/smoke-image-generate.js"
  },
  "dependencies": {
    "@zed-industries/agent-client-protocol": "^0.4.5",
    "@zed-industries/claude-code-acp": "^0.16.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "optionalDependencies": {
    "@zed-industries/codex-acp": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
